<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        .logo {
            width: 50px;
            height: 50px;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }

        .background-container {
            position: relative;
            text-align: center;
            color: white;
            overflow: hidden;
        }

        .background-container img {
            width: 100%;
            height: 758px;
            object-fit: cover;
            filter: brightness(70%);
        }

        .centered-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 40px;
            border-radius: 20px;
            max-width: 600px;
        }

        .centered-text h1 {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .centered-text p {
            font-size: 1.2rem;
            margin-bottom: 30px;
        }

        .btn-custom {
            font-size: 18px;
            padding: 12px 25px;
            border-radius: 30px;
            margin: 10px;
            text-transform: uppercase;
            transition: all 0.3s ease;
            font-weight: 600;
        }

        
        .btn-login {
            padding: 7px 30px;
            border: 2px solid #2c2c2c;
            background-color: #1a1;
            color: #ffffff;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 20px;
            transition: all 0.4s ease;
            outline: none;
            position: relative;
            overflow: hidden;
            font-weight: bold;
        }

        .btn-login::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle,
                    rgba(255, 255, 255, 0.25) 0%,
                    rgba(255, 255, 255, 0) 70%);
            transform: scale(0);
            transition: transform 0.5s ease;
        }

        .btn-login:hover::after {
            transform: scale(4);
        }

        .btn-login:hover {
            border-color: #666666;
            background: #292929;
        }

        .btn-signup {
            padding: 7px 30px;
            border: 2px solid #2c2c2c;
            background-color: rgb(198, 35, 38);
            color: #ffffff;
            font-size: 1.2rem;
            cursor: pointer;
            border-radius: 20px;
            transition: all 0.4s ease;
            outline: none;
            position: relative;
            overflow: hidden;
            font-weight: bold;
        }

        .btn-signup::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle,
                    rgba(255, 255, 255, 0.25) 0%,
                    rgba(255, 255, 255, 0) 70%);
            transform: scale(0);
            transition: transform 0.5s ease;
        }

        .btn-signup:hover::after {
            transform: scale(4);
        }

        .btn-signup:hover {
            border-color: #666666;
            background: #292929;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="logo">
                <img class="myimg" src="https://media.istockphoto.com/id/1401811766/vector/a-cute-round-robot-wearing-a-stethoscope-new-technologies-and-lifestyle.jpg?s=612x612&w=0&k=20&c=KcnoJHezDoLSrUMXHpAP4KBjxMd2XECUHG0irdLyhmE=" alt="Logo">  <!-- Fixed path -->
            </div>
            <a class="navbar-brand" href="#">Med Chatbot</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/login">Login</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" href="/signup">Signup</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Background image with centered text and buttons -->
    <div class="background-container">
        <img src="https://media.licdn.com/dms/image/C5612AQGYhJ-ct8Zukw/article-cover_image-shrink_600_2000/0/1606221170891?e=2147483647&v=beta&t=P4EmiQ7JI433RKIJvS5JdQU8O4ZgbChm1O502X24u8c" alt="Background Image"> <!-- Fixed path -->
        <div class="centered-text">
            <h1>Welcome to Med Chatbot</h1>
            <p>Your trusted partner for medical advice and support</p>
            <!-- Buttons -->
            <div>
                <a href="/login" class="btn btn-custom btn-login">Login</a>
                <a href="/signup" class="btn btn-custom btn-signup">Signup</a>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
</body>

</html>
